# Solvdlab

./: .gitignore  README.md  pom.xml
src/main/resources/: fileToRead.txt  fileToWrite.txt  fileWithInfoFromClass.txt  numberOfWords.txt
