<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>1.0</modelVersion>

    <groupId>SOLVD</groupId>
    <artifactId>SolvdLibrary</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version>
        </dependency>
    </dependencies>


</project>